spring.application.name=organization-service
spring.mongodb.uri=mongodb://localhost:27017/org_master_db

# JWT secret
app.jwt.secret=bdf89a41e923c77e2cd9f7b123aa64ff913cbb87d2f11c4efae8e7d334b09da2
# token expiration in ms (1 hour)
app.jwt.expiration-ms=3600000

server.port=8081